/* Colors and fonts */
body {
background: rgb(253,108,158);
color: #f8cbdb;
font-size: 15px;
font-weight: light;
font-family: 'revert-layer;', serif;
}
h1,h2,h3 {
font-family: 'Al Bayan', sans-serif;
}
h1 {
color: #FD6C9E;
font-size: 32px;
font-weight: 900;
}
h2 {
color: #6E6F75;
font-size: 20px;
font-weight: bold;
font-weight: 500;
}
a {
color: #6B71E1;
text-decoration: none;
font-weight: bold;
font-weight: 600;
font-size: 16px;
}
a:hover {
color: brown;
}
img {
width: 80px;
height: 80px;
border-radius: 50%;
}
ul {
list-style: none;
padding-left: 0px;
}
li {
display: inline;
padding: 10px;
}
i {
font-size: 50px;

color: rgb(210, 210, 210);
}
i:hover {
color: hotpink;
}
/* Division design */
.container {
width: 750px;
margin: 40px auto;
}
@media (max-width: 960px) {
.container {
width: 700px;
}
}
@media (max-width: 720px) {
.container {
width: 500px;
}
}
@media (max-width: 540px) {
.container {
width: 300px;
}
}
.card-white {
background-color: white;
border-radius: 5px;
box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2);
padding: 35px;
margin: 35px auto;
text-align: center;
}
.btn-blue {
background-color: #FEE1EB;
color: #FD6C9E;
padding: 15px 20px;
border-radius: 5px;
}
.btn-blue:hover {
background-color: rgb(100, 100, 100);
color: white;
}

#intro p {
margin-bottom: 40px;